# SenalyZer-Sentiment-Analysis-Classification-Scrapper

./: README.md
Senalyzer Src Code Dot NET/Demo.PL/: Demo.PL.csproj  Startup.cs
Senalyzer Src Code Dot NET/Demo.PL/Controllers/: AccountController.cs  ContactUsController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  SimmulationController.cs  TestController.cs
Senalyzer Src Code Dot NET/Demo.PL/Helper/: DocumentSetting.cs  EmailSetting.cs  MappingProfiles.cs
Senalyzer Src Code Dot NET/Demo.PL/Properties/: launchSettings.json
Senalyzer Src Code Dot NET/Demo.PL/ViewModels/: ContactUsViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Senalyzer Src Code Dot NET/Demo.PL/Views/: _ViewImports.cshtml
Senalyzer Src Code Dot NET/Demo.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Senalyzer Src Code Dot NET/Demo.PL/Views/ContactUs/: ContactUS.cshtml
Senalyzer Src Code Dot NET/Demo.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Senalyzer Src Code Dot NET/Demo.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InputPartialView.cshtml
Senalyzer Src Code Dot NET/Demo.PL/Views/Home/: Index.cshtml
Senalyzer Src Code Dot NET/Demo.PL/Views/Shared/: _ButtonPartialView.cshtml  _Layout.cshtml  _authLayout.cshtml
Senalyzer Src Code Dot NET/Demo.PL/Views/Simmulation/: Index.cshtml
(+74 files in other folders)
