Epoch 1/3
31635/31635 [==============================] - ETA: 0s - loss: 0.2900 - accuracy: 0.8780 - precision: 0.8775 - recall: 0.8791 - f1_score: 0.8783
/opt/conda/lib/python3.10/site-packages/keras/src/engine/training.py:2620: UserWarning: Metric F1Score implements a `reset_states()` method; rename it to `reset_state()` (without the final "s"). The name `reset_states()` has been deprecated to improve API consistency.
  m.reset_state()
31635/31635 [==============================] - 6246s 197ms/step - loss: 0.2900 - accuracy: 0.8780 - precision: 0.8775 - recall: 0.8791 - f1_score: 0.8783 - val_loss: 0.2686 - val_accuracy: 0.8888 - val_precision: 0.8834 - val_recall: 0.8959 - val_f1_score: 0.8896
Epoch 2/3
31635/31635 [==============================] - 6142s 194ms/step - loss: 0.2592 - accuracy: 0.8929 - precision: 0.8919 - recall: 0.8945 - f1_score: 0.8932 - val_loss: 0.2646 - val_accuracy: 0.8904 - val_precision: 0.9053 - val_recall: 0.8719 - val_f1_score: 0.8883
Epoch 3/3
16894/31635 [===============>..............] - ETA: 47:06 - loss: 0.2454 - accuracy: 0.8994 - precision: 0.8986 - recall: 0.9007 - f1_score: 0.8996


Epoch 1/3
Training Performance:
Loss: 0.2900
Accuracy: 0.8780
Precision: 0.8775
Recall: 0.8791
F1 Score: 0.8783
Validation Performance:
Loss: 0.2686
Accuracy: 0.8888
Precision: 0.8834
Recall: 0.8959
F1 Score: 0.8896

Epoch 2/3
Training Performance:
Loss: 0.2592
Accuracy: 0.8929
Precision: 0.8919
Recall: 0.8945
F1 Score: 0.8932
Validation Performance:
Loss: 0.2646
Accuracy: 0.8904
Precision: 0.9053
Recall: 0.8719
F1 Score: 0.8883

Epoch 3/3 
Loss: 0.2454
Accuracy: 0.8994
Precision: 0.8986
Recall: 0.9007
F1 Score: 0.8996