Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 90, 300)           613177200 
                                                                 
 bidirectional (Bidirection  (None, 90, 256)           439296    
 al)                                                             
                                                                 
 global_max_pooling1d (Glob  (None, 256)               0         
 alMaxPooling1D)                                                 
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense (Dense)               (None, 1)                 257       
                                                                 
=================================================================
Total params: 613616753 (2.29 GB)
Trainable params: 613616753 (2.29 GB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________











Epoch 1/4
33397/35230 [===========================>..] - ETA: 4:17 - loss: 0.2469 - accuracy: 0.8978 - precision: 0.8966 - recall: 0.8992 - f1_score: 0.8979
IOPub message rate exceeded.
The Jupyter server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--ServerApp.iopub_msg_rate_limit`.

Current values:
ServerApp.iopub_msg_rate_limit=1000.0 (msgs/sec)
ServerApp.rate_limit_window=3.0 (secs)

35230/35230 [==============================] - 4891s 139ms/step - loss: 0.2031 - accuracy: 0.9190 - precision: 0.9180 - recall: 0.9202 - f1_score: 0.9191 - val_loss: 0.2170 - val_accuracy: 0.9122 - val_precision: 0.9094 - val_recall: 0.9157 - val_f1_score: 0.9126
Epoch 3/4
35230/35230 [==============================] - 4884s 139ms/step - loss: 0.1818 - accuracy: 0.9286 - precision: 0.9279 - recall: 0.9295 - f1_score: 0.9287 - val_loss: 0.2197 - val_accuracy: 0.9120 - val_precision: 0.9166 - val_recall: 0.9064 - val_f1_score: 0.9115
<keras.src.callbacks.History at 0x7923292ef0a0>
------------------------....................................

22019/22019 [==============================] - 122s 6ms/step - loss: 0.2167 - accuracy: 0.9123 - precision: 0.9108 - recall: 0.9146 - f1_score: 0.9127
loss: 0.21670661866664886
accuracy: 0.9123181700706482
precision: 0.9108169078826904
recall: 0.9145931601524353
f1_score: 0.9127010107040405